<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.training</groupId>
  <artifactId>training-backend</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Neo4j Training Backend</name>
  <description><![CDATA[]]></description>
  <url>http://github.com/neo4j-contrib/training-backend</url>
  <properties>
    <neo4j.version>2.3.0-M03</neo4j.version>
  </properties>

  <repositories>
    <repository>
      <id>Spark repository</id>
      <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
    </repository>
    <repository>
      <id>Neo4j releases</id>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>Neo4j snapshots</id>
      <url>http://m2.neo4j.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <exclusions>
        <exclusion>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jmx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-rest-graphdb</artifactId>
          <version>1.9</version>
          <exclusions>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>server-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-kernel</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-lucene-index</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.4</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-io</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>spark</groupId>
      <artifactId>spark</artifactId>
      <version>0.9.9.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <assembleDirectory>target</assembleDirectory>
              <extraJvmArguments>-Xmx512m</extraJvmArguments>
              <programs>
                <program>
                  <mainClass>org.neo4j.training.backend.Backend</mainClass>
                  <name>webapp</name>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.neo4j.training.backend.Backend</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
